# ProductManagement

DTO/ProductManageAPI.DTO/: ProductDTO.cs
Data/ProductManageAPI.Data/: ApplicationDbContext.cs
Domain/ProductManageAPI.Domain/: ProductEntity.cs
Interface/ProductManageAPI.ProviderInterface/: IProductProvider.cs  ProductManageAPI.ProviderInterface.csproj
Interface/ProductManageAPI.RepositoryInterface/: IProductRepository.cs  ProductManageAPI.RepositoryInterface.csproj
Mapper/ProductManageAPI.Mapper/: MapperSetup.cs  ProductManageAPI.Mapper.csproj
ProductManageAPI/: ProductManageAPI.sln
ProductManageAPI/ProductManageAPI/: ProductManageAPI.csproj  ProductManageAPI.http  Program.cs
ProductManageAPI/ProductManageAPI/Controllers/: ProductController.cs
ProductManageAPI/ProductManageAPI/Properties/: launchSettings.json
Provider/ProductManageAPI.Provider/: ProductManageAPI.Provider.csproj  ProductProvider.cs
Respository/ProductManageAPI.Repository/: ProductManageAPI.Repository.csproj  ProductRepository.cs
Respository/ProductManageAPI.Repository/DBSettings/: ProductManageDBFactory.cs
