<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\ProductManageAPI.Domain\ProductManageAPI.Domain.csproj" />
    <ProjectReference Include="..\..\Interface\ProductManageAPI.ProviderInterface\ProductManageAPI.ProviderInterface.csproj" />
    <ProjectReference Include="..\..\Interface\ProductManageAPI.RepositoryInterface\ProductManageAPI.RepositoryInterface.csproj" />
  </ItemGroup>

</Project>
