<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Interface\ProductManageAPI.ProviderInterface\ProductManageAPI.ProviderInterface.csproj" />
    <ProjectReference Include="..\..\Interface\ProductManageAPI.RepositoryInterface\ProductManageAPI.RepositoryInterface.csproj" />
    <ProjectReference Include="..\..\ProductManageAPI\ProductManageAPI\ProductManageAPI.csproj" />
  </ItemGroup>

</Project>
